* {
    margin: 0;
    padding: 0;
}

main {
    background-color: aquamarine;
}

.mainSection {
    padding-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
    justify-content: space-around;
}

#base {
    display: none;
}

.hide {
    display: none;
}

#portada {
    width: 500px;
    margin-bottom: 20px;
    margin-left: 35rem;
    padding-top: 20px;
    display: inline;
    align-items: center;
    justify-content: center;
}

/* 
#title_main {
    font-family: lato;
    margin-bottom: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-line: underline;
} */


.card {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    ;
}

#pagination_label{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#Name{
    margin-left: 15px;
}

a.button3{
    margin-right: 155px;
    display:inline-block;
    padding: 0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}
a.button3:hover{
    background-color:#4095c6;
    }
    
@media all and (max-width:30em){
    a.button3{
    display:block;
    margin:0.2em auto;
    }
}